{% assign block = page[include.id][0] %}

<div style="background-color: #fff;">
	<img style="height: 60px; margin: 1rem 5rem" src="{{ block.nab_path }}">
</div>
<div class="first_block" style="background-image: url('{{ block.background_path }}'); height: 800px;">
  <div class="floating-block">
    <h1 style="text-align: center;">#OutorgaFácil</h1>
    <p style="text-align: justify">
        A <span>Outorga</span> não será mais um problema para o seu 
        <span>financiamento rural</span>, 
        <span>tarifa verde</span> ou 
        <span>venda do imóvel</span>.
    </p>
    <div id="mc_embed_signup">
      <form
        action="https://nortanengenharia.us10.list-manage.com/subscribe/post?u=4573330cf8986c1ddbe346f31&amp;id=5db67f63ae&amp;f_id=008034e2f0"
        method="post"
        id="mc-embedded-subscribe-form"
        name="mc-embedded-subscribe-form"
        style="background-color: transparent"
        target="_blank"
      >
        <div>
          <div class="mc-field-group">
            <input
              type="email"
              value=""
              name="EMAIL"
              class="required email"
              id="mce-EMAIL"
              placeholder="Digite o seu email"
              style="font-weight: 500; font-size: 1.125rem"
            />
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px" aria-hidden="true">
            <input
              type="text"
              name="b_4573330cf8986c1ddbe346f31_5db67f63ae"
              tabindex="-1"
              value=""
            />
          </div>
          <input
            type="submit"
            value="Quero contratar a Nortan"
            name="subscribe"
            id="mc-embedded-subscribe"
            class="btn btn-success btn-custom"
          />
        </div>
      </form>
    </div>
    <form>
      <input type="tel" id="tel" maxlength="15" pattern="\(\d{2}\)\s*\d{5}-\d{4}" placeholder="(xx) 9 8765-4321">
      <input type="submit" class="btn btn-success btn-custom" value="Contratar a Nortan pelo WhatsApp">
    </form>
  </div>
  <div class="icons">
		<div class="col-md-2 col-4">
      <img src="/assets/images/icons/bullseye.png">
      <br>
      <span>Entregar soluções</span>
    </div>
    <div class="col-md-2 col-4">
      <img src="/assets/images/icons/handshake.png">
      <br>
      <span>Realizar sonhos <br> através da Engenharia</span>
    </div>
    <div class="col-md-2 col-4">
      <img src="/assets/images/icons/users.png">
      <br>
      <span>Profissionais capacitados e especializados</span>
    </div>
  </div>
  <img class="img-hugo" src="/assets/images/foto_Hugo.png">
</div>

<script>
  const tel = document.getElementById('tel');
  tel.addEventListener('keypress', (e) => applyMask(e.target.value));
  tel.addEventListener('change', (e) => applyMask(e.target.value));

  const applyMask = (number) => {
      number = number.replace(/\D/g, "");
      number = number.replace(/^(\d{2})(\d)/g, "($1) $2");
      number = number.replace(/(\d)(\d{4})$/, "$1-$2");
      tel.value = number;
  }

  // https://developers.google.com/analytics/devguides/collection/gtagjs/sending-data#send_data_with_the_event_command
  var form = document.getElementById("mc-embedded-subscribe-form");

  form.addEventListener("submit", function (event) {
    event.preventDefault();
    setTimeout(submitForm, 1000);
    var formSubmitted = false;

    function submitForm() {
      if (!formSubmitted) {
        formSubmitted = true;
        form.submit();
      }
    }

    gtag("event", "outorga_email_sent", {
      event_callback: submitForm,
    });
  });
</script>